body {
    font-family: 'Lato', sans-serif;
    /*font-size: 100%;*/
}

#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),
        url('../images/hero_1024x1024.jpg');
    height: 600px;
    background-size: cover;
    color: #fff;
}

.container {
    padding-top: 1em;
    max-width: 90em;
    margin: 0 auto;
}

/*nav bar start*/
#hero h1 {
    margin-left: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
    font-weight: 700;
}

/*nav bar end*/
.content {
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    font-weight: 800;
    text-transform: uppercase;
}

.content button {
    font-size: 2rem;
    padding: .5rem 2rem;
    color: #fff;
    background-color: #2f70d8;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.content button:hover {
    background-color: #08347a;
}

/*card*/
.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* align-items: stretch; */
}

.card {
    margin: 5px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 20px 20px;
}

.card .text>button {
    background: #2f70d8;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    transition: all .3s ease;
}

.card .text>button:hover {
    background-color: #08347a;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .content button {
        display: none;
    }

    .card {
        flex: 0 0 calc(100% - 1em);
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .content button {
        display: none;
    }

    .card {
        flex: 0 0 calc(50% - 1em);
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        flex: 0 0 calc(33.33% - 1em);
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .card {
        flex: 0 0 calc(25% - 1em);
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    .card {
        flex: 0 0 calc(25% - 1em);
    }
}